stages:
    - build
    - test
    - quality
    
cache:
    key: "$CI_JOB_NAME"
    paths:
        - .m2/repository
        - .sonar/cache
        

variables:
    MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository "

build_job:
    stage: build
    script:
        - ./mvnw compile

test_job:
    stage: test
    script:
        - ./mvnw test
    only:
        - master

code_quality_job:
    stage: quality
    image: docker:stable
    allow_failure: true
    services:
        - docker:stable-dind
    script:
        - mkdir codequality-results
        - docker run
            --env CODECLIMATE_CODE="$PWD"
            --volume "$PWD":/code
            --volume /var/run/docker.sock:/var/run/docker.sock
            --volume /tmp/cc:/tmp/cc
            codeclimate/codeclimate analyze -f html > ./codequality-results/index.html
    artifacts:
        paths:
            - codequality-results/

sonar_job:
    stage: quality
    script: ./mvnw verify sonar:sonar -Dsonar.qualitygate.wait=true -Dsonar.gitlab.quality_gate_fail_mode="error" -Dsonar.login=$SONAR_TOKEN

image: openjdk:8-alpine
